name: 'Amplify Configuration'
on:
  push:
    branches:
      - develop
      - staging
      - master

jobs:
  test:
    name: amplify-cli-action
    env:
      awsRegion: us-east-1
      amplifyVersion: 4.16.1
      amplifyEnvironment: "${{ (github.ref == 'refs/heads/staging' || github.ref == 'refs/heads/master') && 'prod' || 'dev' }}"
    runs-on: ubuntu-latest


    steps:
      - uses: actions/checkout@v1

      - name: configure amplify
        uses: ambientlight/amplify-cli-action@0.2.1
        with:
          amplify_cli_version: ${{ env.amplifyVersion }}
          amplify_command: configure
          amplify_env: ${{ env.amplifyEnvironment }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ env.awsRegion }}

      - name: deploy/push amplify
        uses: ambientlight/amplify-cli-action@0.2.1
        with:
          amplify_cli_version: ${{ env.amplifyVersion }}
          amplify_command: push
          amplify_env: ${{ env.amplifyEnvironment }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ env.awsRegion }}
